steve.jpeg	You are a Steve! You love going down rabbit holes!
mark.jpg	"You are a Mark! Of course, Mark is a squirrel."
sarah.jpeg	"You are a Sarah, Queen of Sweet Tooth!"
karen.jpg	"You are a Karen, overseeing everything!"
sam.jpg	"You are a Sam, overdosing yourself with an oversized smoothie..."
mike.png	"You are a Mike. There are too many of Mikes at QPID, and so you are indescribable."
baby.jpg	You are a unnamed baby squirrel who still need a bit of cuddling. ;)
alvin.jpg	You are an Alvin... Are chipmunks squirrels?
fiddler.jpg	Aren't you the squirrel dancing on Tevye's roof?
purple.jpg	You are the legendary purple squirrel!!! 
simon.jpg	You are a Simon! What else do I need to say?
clark.jpg	"You are a Clark, the secret super squirrel that saves the acorns."
daenerys.jpg	"You are a Daenerys, a bad-ass dragon mom!"